# comfyuicompanion

./: .gitignore  LICENSE  README.md  __init__.py  build_and_run.sh  install.json  pinokio.js  pinokio.json  pom.xml  reset.js  start.json
.github/workflows/: maven-release.yml
src/main/java/de/tki/comfymodels/: Main.java
src/main/java/de/tki/comfymodels/domain/: LaunchProfile.java  ModelFolder.java  ModelInfo.java
src/main/java/de/tki/comfymodels/service/: IComfyLifecycleService.java  IDownloadManager.java  IModelValidator.java
src/main/java/de/tki/comfymodels/service/impl/: ArchiveService.java  CivitaiService.java  ComfyDiagnosticService.java  ComfyLifecycleService.java  ComfyModelAnalyzer.java  ComfyProcessController.java  ComfyUIBridgeClient.java  ConfigService.java  DefaultDownloadManager.java  EnvironmentBootstrapperImpl.java  GeminiAIService.java  HardwareMonitorService.java  HuggingFaceService.java  LocalAIService.java  LocalModelScanner.java  ModelSearchService.java  ModelValidator.java  PathResolver.java  ProfileManager.java  RestBridgeService.java  UpdaterService.java  VersionService.java
src/main/java/de/tki/comfymodels/ui/: AutoUpdaterDialog.java  ComfyWebPanel.java  DeduplicationDialog.java  ModelUpdateCheckerDialog.java  OutputGalleryPanel.java  StandardDialog.java
src/main/java/de/tki/comfymodels/util/: PlatformUtils.java
src/main/resources/comfyui-bridge/: __init__.py
src/main/resources/comfyui-bridge/web/: downloader.js
src/test/java/de/tki/comfymodels/: DownloadStatusTest.java  HiDreamReproductionTest.java  QualityAssuranceTest.java  ReproductionTest.java  SubfolderRecognitionTest.java  WorkflowServiceTest.java
src/test/java/de/tki/comfymodels/service/: ComfyLifecycleIntegrationTest.java  ComprehensiveStatusFlowTest.java  DeepModelDiagnosticTest.java  ExtraModelPathsIntegrationTest.java  FinalDampfhammerTest.java  GeminiAIServiceTest.java  LocalModelScannerTest.java  ModelHashRegistryTest.java  ModelHashTest.java  ModelPresenceVerificationTest.java  ModelSearchIntegrationTest.java  ModelStatusLogicIntegrationTest.java  NuclearFrontendRefreshTest.java  OneClickFixTest.java  RefreshDiagnosticTest.java  RestBridgeServiceTest.java  RestorationStatusTest.java  SelfDiagnosticTest.java  StabilityEdgeCaseTest.java  StabilityValidationTest.java  UltimateGuiSyncTest.java  VaultIntegrationTest.java
src/test/java/de/tki/comfymodels/ui/: GuiStatusTransitionTest.java
src/test/java/de/tki/comfymodels/util/: PlatformUtilsTest.java
web/: downloader.js
workflows/: workflow_library.json
